VUE_APP_TITLE=Apple Rewards Store
VUE_APP_API_URL=https://www.bestgifts.tw
VUE_APP_RECAPTCHA=https://magneto.canlead.com.tw
VUE_APP_CAPTCHA=https://magneto.canlead.com.tw
VUE_APP_GA_ID=UA-152044036-6
