VUE_APP_TITLE=[測試] Apple Rewards Store
VUE_APP_API_URL=https://appletest.bestgifts.tw
VUE_APP_RECAPTCHA=https://magnetodev.canlead.com.tw
VUE_APP_CAPTCHA=https://magnetodev.canlead.com.tw
VUE_APP_GA_ID=UA-152044036-2
